# hello-spring

./: build.gradle
src/main/java/zini/hellospring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/zini/hellospring/aop/: TimeTraceAop.java
src/main/java/zini/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/zini/hellospring/domain/: Member.java
src/main/java/zini/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/zini/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/zini/hellospring/: HelloSpringApplicationTests.java
src/test/java/zini/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/zini/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
